<mjml>
  <mj-head>
    <mj-title>Interrogative.io Password Reset</mj-title>
    <mj-preview>Reset your password on Interrogative.io</mj-preview>
    <mj-style inline="inline">
      .main-link {
        color: #FFF;
      	text-decoration: none;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#333">
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="{{ url }}/logo.png"></mj-image>
        <mj-text align="center" font-size="20px" font-family="Inconsolas, monospace" letter-spacing="6px"><a href="{{ url }}" class="main-link">INTERROGATIVE.IO</a></mj-text>
        <mj-text color="#FFF">{{ name | first }},</mj-text>
        <mj-text color="#FFF">You requested to have your password reset for account {{ email }} on interrogative.io.</mj-text>
        <mj-text color="#FFF">Please click the button below to reset it.</mj-text>
        <mj-button background-color="#0087af" color="#FFF" font-family="Inconsolas, monospace" href="{{ url }}/reset/{{ id }}">Reset my Password</mj-button>
        <mj-text color="#FFF">If you didn't make this request, you can safely ignore this email.</mj-text>
        <mj-text color="#FFF">Thanks!<br /><br />- Interrogative.io Support Team</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
