<mjml>
  <mj-head>
    <mj-title>Interview with {{ company }} scheduled on Interrogative.io</mj-title>
    <mj-preview>Interview with {{ company }} scheduled on Interrogative.io</mj-preview>
    <mj-style inline="inline">
      .main-link {
        color: #FFF;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#333">
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="{{ url }}/logo.png"></mj-image>
        <mj-text align="center" font-size="20px" font-family="Inconsolas, monospace" letter-spacing="6px"><a href="{{ url }}" class="main-link">INTERROGATIVE.IO</a></mj-text>
        <mj-text color="#FFF">{{ candidate | first }},</mj-text>
        <mj-text color="#FFF">{{ company }} has scheduled an online, interactive interview for you on {{ when }} for the role of {{ position }} at Interrogative.io.</mj-text>
        <mj-text color="#FFF">Use the button below to join the interview at the scheduled time.</mj-text>
        <mj-button background-color="#0087af" color="#FFF" font-family="Inconsolas, monospace" href="{{ url }}/interview/{{ id }}">Join Interview</mj-button>
        <mj-text color="#FFF">You can reply directly to this email if you want to get in touch with {{ company }} or your interviewer.</mj-text>
        <mj-text color="#FFF">Thanks!<br /><br />- Interrogative.io Support Team</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

