<heml>
  <head>
    <subject>interrogative.io Account Activation</subject>
    <preview>Activate your account at interrogative.io</preview>
    <style>
      body {
        background: #303030;
        color: #fff;
        padding: 4px 20px;
      }
      .centered {
        text-align: center;
        font-family: Inconsolas, monospace;
        letter-spacing: 4px;
        font-size: 20px;
        color: #fff;
        text-decoration: none;
      }
      a {
        color: #0087af;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="centered">
      <img src="{{ logoURI }}" width="200">
    </div>
    <div class="centered">
      INTERROGATIVE.IO
    </div>
    <br />
    {{ name | first }},<br />

    Thank you for joining Interrogative.io! Please click the link below to activate your account.<br /><br />
    <a href="https://interrogative.io/activate/{{ id }}">https://interrogative.io/activate/{{ id }}</a>
  </body>
</heml>
